:root {
  --title-color: #212121;
  --item-text-color: #757575;
  --hover-color: #2196f3;
  --hover-btn-color: #188CE8;
  --hover-portfolio-button-color: #ffffff;
  --text-footer-color: #ffffff;
  --hero-footer-background-color: #2f303a;
  --main-btn-color: #ffffff;
  --team-background-color: #f5f4fa;
  --team-item-background-color: #ffffff;
  --web-logo-color: #2196f3;
  --studio-header-logo-color: #000000;
  --studio-footer-logo-color: #ffffff;
  --portfolio-button-color: #212121;
  --typical-lh: 1.19;
  --main-font: "Raleway", sans-serif;
  --icon-color: #afb1b8;
  --bg-gradient: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
  width: 100%;
}

.project-description, .invitation-link, .footer-container, .regular-customers-link, .team-soc-link, .activity-list__text, .hero__btn, .connect__link, .header__container,
.navigation, .modal-btn, .check-text span, .check-text, .dagger-btn {
  display: flex;
  align-items: center;
}

.body {
  font-family: "Roboto", sans-serif;
  color: #212121;
  background-color: #ffffff;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.no-scroll {
  overflow: hidden;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.activity__title,
.team-title,
.regular-customers-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
@media screen and (min-width: 1200px) {
  .activity__title,
.team-title,
.regular-customers-title {
    margin-bottom: 50px;
  }
}

.btn--light {
  color: var(--main-btn-color);
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%);
  opacity: 0;
}

.modal {
  position: absolute;
  overflow: auto;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 30px);
  height: calc(100% - 30px);
  opacity: 1;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}
@media screen and (min-height: 660px) {
  .modal {
    height: auto;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.dagger-btn {
  position: absolute;
  justify-content: center;
  padding: 0;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.dagger-btn:hover, .dagger-btn:focus {
  fill: var(--hover-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
@media screen and (min-width: 1200px) {
  .modal-title {
    line-height: 1.15;
  }
}

.modal-form {
  margin-top: 12px;
}

.modal-field {
  margin-bottom: 10px;
}

.modal-label,
.modal-label-text {
  display: block;
  padding-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-input {
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border: 1px solid var(--hover-color);
}

.input-wrap {
  position: relative;
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-input-icon {
  fill: var(--hover-color);
}

.modal-comment {
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment:focus {
  border: 1px solid var(--hover-color);
}
.modal-comment::-moz-placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment:-ms-input-placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-check {
  margin-top: 20px;
  margin-bottom: 30px;
}

.check-text {
  letter-spacing: 0.03em;
  font-size: 12px;
  line-height: 1.17;
  color: #757575;
}
@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
    line-height: 1.7;
  }
}
.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 5px;
  margin-right: 8px;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-check:checked + .check-text span {
  background-color: var(--hover-color);
  border-color: transparent;
  fill: #FFFFFF;
}
.input-check:focus + .check-text span {
  border-color: var(--hover-color);
}

.privacy-link {
  color: var(--hover-color);
}

.modal-btn {
  padding: 10px 52px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  background-color: var(--hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:focus, .modal-btn:hover {
  background-color: var(--hover-btn-color);
}

.menu-open-btn {
  margin-left: auto;
  padding: 0;
  background-color: transparent;
  border: none;
}
@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  top: 0%;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  padding: 48px 40px 65px;
  transform: translate(0%, 0%) scale(1);
  z-index: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}
.mob-menu.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translate(50%, -50%) scale(0);
}
.mob-menu__list {
  margin-bottom: 30px;
}
.mob-menu__item:not(:last-child) {
  margin-bottom: 34px;
}
.mob-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu__link:hover, .mob-menu__link:focus {
  color: var(--hover-color);
}

.menu-close-btn {
  position: absolute;
  right: 15px;
  top: 10px;
  background-color: transparent;
  border: none;
}

.mob-connect {
  margin-bottom: 64px;
}
.mob-connect-item:not(:last-child) {
  margin-bottom: 32px;
}
.mob-connect__link {
  display: block;
  font-weight: 500;
  font-size: 23px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-connect__link:hover, .mob-connect__link:focus {
  color: var(--hover-color);
}

.mob-soc-list {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  display: inline-flex;
  flex-wrap: wrap;
}

.mob-soc-item {
  display: inline-flex;
  margin-bottom: 15px;
}
.mob-soc-item:not(:last-child)::after {
  content: "";
  width: 1px;
  height: 22px;
  background-color: rgba(33, 33, 33, 0.2);
  align-items: center;
  margin: 0 10px;
}

.mob-soc-link {
  color: #2196F3;
}

.header {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ececec;
}
@media screen and (min-width: 768px) {
  .header {
    padding-top: 21px;
    padding-bottom: 21px;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.navigation__logo {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--web-logo-color);
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .navigation__logo {
    margin-right: 88px;
  }
}
@media screen and (min-width: 1200px) {
  .navigation__logo {
    font-weight: 700;
    font-size: 26px;
    line-height: var(--typical-lh);
    letter-spacing: 0.03em;
    margin-right: 92px;
  }
}
.navigation__logo span {
  color: var(--studio-header-logo-color);
}

.menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
    gap: 50px;
  }
}

.current-page {
  display: block;
  position: relative;
}
.current-page::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  top: 46px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--hover-color);
}
@media screen and (min-width: 1200px) {
  .current-page::after {
    top: 47px;
  }
}

.menu__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu__link:hover, .menu__link:focus {
  color: var(--hover-color);
}

.header__connect {
  margin-left: auto;
  display: none;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header__connect {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .header__connect {
    display: flex;
    gap: 30px;
  }
}

.connect__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--item-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 1199px) {
  .connect__link:not(:last-child) {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .connect__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}
.connect__link:hover, .connect__link:focus {
  color: var(--hover-color);
}

.connect__icon {
  fill: currentColor;
  margin-right: 10px;
}

@media screen and (min-width: 1200px) {
  .connect-phone__icon {
    width: 10px;
    height: 16px;
  }
}

@media screen and (min-width: 1200px) {
  .connect-mail__icon {
    width: 16px;
    height: 12px;
  }
}

.hero {
  background-color: var(--hero-footer-background-color);
  height: 400px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: var(--bg-gradient), url(../images/hero-bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .hero {
    height: 600px;
  }
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url(../images/hero-bg-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: var(--bg-gradient), url(../images/hero-bg-tablet.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url(../images/hero-bg-tablet-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: var(--bg-gradient), url(../images/hero-bg.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url(../images/hero-bg-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero__title {
  margin-bottom: 30px;
  max-width: 360px;
  margin: 0 auto 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    max-width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
  }
}

.hero__btn {
  margin: 0 auto;
  padding: 10px 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__btn:hover, .hero__btn:focus {
  background-color: var(--hover-btn-color);
}

.description-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.description-list__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .description-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .description-list__item {
    width: calc((100% - 90px) / 4);
  }
}
.description-list__item::before {
  display: block;
  content: "";
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
}
.description-list__item:nth-child(1)::before {
  background-image: url(../images/antenna.svg);
}
.description-list__item:nth-child(2)::before {
  background-image: url(../images/clock.svg);
}
.description-list__item:nth-child(3)::before {
  background-image: url(../images/diagram.svg);
}
.description-list__item:nth-child(4)::before {
  background-image: url(../images/astronaut.svg);
}

.description-list__title {
  margin-bottom: 10px;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}
@media screen and (min-width: 768px) {
  .description-list__title {
    text-align: left;
  }
}

.description-list__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--item-text-color);
}

.activity {
  padding-bottom: 94px;
  display: none;
}
@media screen and (min-width: 1200px) {
  .activity {
    display: block;
  }
}

.activity__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.activity-list {
  display: flex;
  gap: 30px;
}

.activity-list__item {
  position: relative;
  width: calc((100% - 60px) / 3);
}

.activity-list__text {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  justify-content: center;
  text-transform: uppercase;
  color: #ffffff;
}

.team {
  background: var(--team-background-color);
}

.team-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
  }
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-item {
  background-color: var(--team-item-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .team-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    width: calc((100% - 90px) / 4);
  }
}

.team-item-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-item-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: var(--typical-lh);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.team-item-text {
  font-size: 16px;
  line-height: var(--typical-lh);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--item-text-color);
  margin-bottom: 16px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  color: var(--icon-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover, .team-soc-link:focus {
  background-color: var(--hover-color);
  color: #ffffff;
}

.team-soc-icon {
  fill: currentColor;
}

.regular-customers-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .regular-customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
  }
}

.regular-customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.regular-customers-link {
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  justify-content: center;
  color: var(--icon-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.regular-customers-link:hover, .regular-customers-link:focus {
  color: var(--hover-color);
  border: 1px solid var(--hover-color);
}

.regular-customers-icon {
  fill: currentColor;
}

.regular-customers-item {
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .regular-customers-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .regular-customers-item {
    width: calc((100% - 150px) / 6);
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--hero-footer-background-color);
}

.footer-address-content {
  text-align: center;
}
@media screen and (max-width: 767px) {
  .footer-address-content {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-address-content {
    margin-right: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-address-content {
    margin-right: 91px;
    text-align: left;
  }
}

.footer-logo {
  font-weight: 700;
  font-size: 26px;
  line-height: var(--typical-lh);
  letter-spacing: 0.03em;
  font-family: var(--main-font);
  color: var(--web-logo-color);
}
.footer-logo span {
  color: var(--studio-footer-logo-color);
}

.footer-address {
  margin-top: 20px;
  font-style: normal;
}

.footer-item,
.footer-mail {
  margin-bottom: 9px;
}

.footer-address-link {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--text-footer-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-address-link:hover, .footer-address-link:focus {
  color: var(--hover-color);
}

.footer-mail-link {
  margin-bottom: 9px;
}

.footer-mail-link,
.footer-tel-link {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-mail-link:hover, .footer-mail-link:focus,
.footer-tel-link:hover,
.footer-tel-link:focus {
  color: var(--hover-color);
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 60px;
  overflow: auto;
}
@media screen and (min-width: 1200px) {
  .footer-container {
    justify-content: space-evenly;
    flex-direction: row;
    align-items: baseline;
    gap: 91px;
  }
}

@media screen and (min-width: 768px) {
  .footer-connection {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .footer-connection {
    align-items: baseline;
  }
}

.invitation-title {
  text-align: center;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #ffffff;
}
@media screen and (min-width: 1200px) {
  .invitation-title {
    text-align: left;
  }
}

.invitation-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.invitation-link:hover, .invitation-link:focus {
  background-color: var(--hover-color);
}

.invitation-icon {
  fill: currentColor;
}

.invitation-list {
  gap: 10px;
  display: flex;
}

.mailing {
  align-items: baseline;
}

.mailing-field {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .mailing-field {
    text-align: left;
  }
}

.mailing-label {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.mailing-input-wrap {
  padding-top: 20px;
  align-items: center;
}

.mailing-input {
  width: 100%;
  margin-bottom: 20px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .mailing-input {
    width: 450px;
    margin-right: 12px;
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .mailing-input {
    width: 358px;
    display: inline;
  }
}
.mailing-input:hover, .mailing-input:focus {
  outline: transparent;
  border-color: #FFFFFF;
  color: #FFFFFF;
}

.mailing-btn {
  position: relative;
  width: 200px;
  padding: 10px 62px 10px 28px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  align-items: center;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mailing-btn:hover, .mailing-btn:hover {
  background-color: var(--hover-btn-color);
}

.mailing-icon {
  position: absolute;
  right: 28px;
  top: 50%;
  transform: translateY(-50%);
  fill: #FFFFFF;
}

.portfolio-top-list {
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 8px;
}
@media screen and (min-width: 768px) {
  .portfolio-top-list {
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-top-list {
    margin-bottom: 50px;
  }
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .portfolio-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-item {
    display: flex;
    width: calc((100% - 60px) / 3);
  }
}
.portfolio-item:hover, .portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-link {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.img-box {
  overflow: hidden;
  position: relative;
}

.project-description {
  position: absolute;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  background: rgba(33, 150, 243, 0.9);
  color: #ffffff;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .project-description {
  transform: translateY(0);
}

.portfolio-button {
  padding: 6px 25px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--portfolio-button-color);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-button:hover, .portfolio-button:active {
  color: var(--hover-portfolio-button-color);
  background-color: var(--hover-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.portfolio-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  flex-grow: 1;
}

.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--portfolio-button-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--item-text-color);
}/*# sourceMappingURL=main.css.map */